:root {
  --Red: hsl(0, 100%, 68%);
  --Very-Dark-Blue: hsl(230, 29%, 20%);
  --Dark-Grayish-Blue: hsl(230, 11%, 40%);
  --Grayish-Blue: hsl(231, 7%, 65%);
  --Light-Grayish-Blue: hsl(207, 33%, 95%);
  --fs-400: 1.125rem;

  --inner-inline-margin: 32px;
  --header-height: 100px;
  --img-height: 245px;
  --logo-size: 23px;
  --fs-700: clamp(2.5rem, 4vw + 1.5rem, 4rem);
}
body {
  margin: 0;
  font-size: var(--fs-400);
  font-family: 'Barlow Condensed', sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
button{
  font-family: 'Barlow Condensed', sans-serif;
}


/* --------  background styles  -------- */

.wrapper {
  max-width: calc(1440px - 2 * var(--inner-inline-margin));
  padding: 0 var(--inner-inline-margin);
  position: relative;
  z-index: 0;
  overflow: hidden;

}
.bg {
  position: absolute;
  width: 49%;
  height: min(55%, 430px);
  right: 0;
  top: 0;
  background-color: var(--Light-Grayish-Blue);
  border-bottom-left-radius: 64px;
  z-index: -2;
}

/* --------  header styles  -------- */

/* flex container */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: var(--header-height);
  margin-bottom: 24px;
}
.header .menu-icon{
  width: 24px;
  height: 20px;
  background-image: url(./images/icon-hamburger.svg);
  background-position: center;
  background-repeat:  no-repeat;
  background-size: 100%;
}
.header .menu-icon.show {
  background-image: url(./images/icon-close.svg);
}
.header .logo {
  width: var(--logo-size);
}
.header .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 100%;
  width: 100%;
  min-height: 0;
  opacity: 0;
  z-index: 10;
  background-color: #fff;
}
.header .nav.show {
  display: flex;
  animation: showMenu .5s ease forwards;
}
.header .nav .separator {
  width: 90%;
  height: .5px;
  background-color: var(--Grayish-Blue);
}
@keyframes showMenu {
  to {
    opacity: 1;
    min-height: 230px;
  }
}

.header .nav a {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--Very-Dark-Blue);
}
.header .nav a:hover {
  text-decoration: underline;
}
.header .nav a.login {
  color: var(--Grayish-Blue);
  padding-bottom: 10px;
}


/* --------  main styles  -------- */

main {
  background-color: transparent;
  display: flex;
  flex-direction: column-reverse;
  row-gap: clamp(50px, 65px + 1vw, 75px);


}
main .hero {
  min-height: calc(100vh - var(--header-height));
  min-width: 330px;
}

main .img-container .hero-img {
  position: relative;
  right: 23px;
  top: -5px;
  height: var(--img-height);

}
main .hero .new {
  display: flex;
  align-items: center;
  letter-spacing: 4.5px;
  text-transform: uppercase;
  column-gap: 1rem;
  font-size: 16px;
  margin-block: 0.25rem;
  color: var(--Grayish-Blue);
}
main .hero .new span {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  color: white;
  background-color: var(--Very-Dark-Blue);
  font-weight: 700;
  width: 47px;
  height: 25px;
  border-radius: 15px;
}
main .hero h1 {
  text-transform: uppercase;
  font-size: var(--fs-700);
  margin-block: 1rem 1.1rem;
  line-height: 100%;
  color: var(--Very-Dark-Blue);
}
main .hero .details {
  max-width: 31ch;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin-block: 0.25rem 2rem;
  line-height: 113%;
  color: var(--Very-Dark-Blue);
}
main .hero .cta {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}
main .hero .cta button {
  cursor: pointer;
  padding-inline: 23px;
  padding-block: 14px 12px;
  font-size: 12px;
  letter-spacing: 2px;
  border-radius: 4px;
  background-color: var(--Red);
  border: none;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}
main .hero .cta button:hover{
  opacity: .75;
}
main .hero .cta p {
  margin-block: 0;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: var(--Grayish-Blue);
  font-size: 14px;
}

/* --------  media queries  -------- */

@media screen and (max-width: 360px) {
  :root {
    --inner-inline-margin: 15px;
    --img-height: 205px;
  }
  main .hero{
    min-width: revert;
  }
  main .hero h1 {
    font-size: 2.125rem;
  }
  main .hero .cta button {
    padding-inline: 12px;
  }
}
@media screen and (min-width: 440px) {
  :root {
    --inner-inline-margin: 48px;
    --img-height: 285px;
  }
}
@media screen and (min-width: 540px) {
  :root {
    --inner-inline-margin: 64px;
    --img-height: 335px;
  }
}
@media screen and (min-width: 640px) {
  :root {
    --inner-inline-margin: 80px;
    --img-height: 375px;
  }
}
@media screen and (min-width: 720px) {
  :root {
    --inner-inline-margin: 40px;
    --header-height: 160px;
    --logo-size: revert;
  }
  .header {
    margin-bottom: 94px;
  }
  main {
    flex-direction: revert;
  }
  main .img-container .hero-img {
    left: revert;
    right: -65px;
  }
}
@media screen and (min-width: 900px) {
  main .img-container .hero-img {
    right: -185px;
  }
  .header .menu-icon{
    display: none;
  }
  .header .nav,
  .header .nav.show{
    display: flex;
    justify-content: space-between;
    column-gap: 46px;
    position: revert;
    width: revert;
    min-height: revert;
    opacity: revert;
    flex-direction: revert;
    background-color: revert;
  }
  .header .nav .separator{
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }
}
@media screen and (min-width: 1100px) {
  main .img-container .hero-img {
    height: 402px;
    right: -224px;
  }
}
@media screen and (min-width: 1400px) {
  :root {
    --inner-inline-margin: 164px;
  }
  main .hero{
    min-width: 480px;
  }
  main .hero h1 {
    max-width: 17ch;
    margin-bottom: 32px;
  }
  main .img-container .hero-img {
    height: 462px;
    right: -104px;
    top: -44px;
  }
  main .hero .details{
    margin-block: 0.25rem 4.375rem;
  }
  main .hero .cta {
    gap: 26px;
  }
  main .hero .cta button{
    padding-inline: 33px;
    padding-block: 17px 15px;
    font-size: 14px;
  }
  main .hero .cta p {
    letter-spacing: 5px;
  }
}
@media screen and (min-width: 1441px) {
  .wrapper{
    --max-width: calc(1440px - 2 * var(--inner-inline-margin));
    padding: 0 calc((100vw - var(--max-width)) / 2);
  }
}

